{
  "name": "Casino Tycoon: Lone Empire",
  "short_name": "Casino Tycoon",
  "description": "Premium high-roller casino tycoon — blackjack, slots, and empire building",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0C10",
  "theme_color": "#0B0C10",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
